<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/phosphor.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>src/phosphor.c</string>
			<key>lastUsed</key>
			<date>2013-04-12T23:25:11Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>resources/src/resource_map.json</string>
			<key>lastUsed</key>
			<date>2013-04-12T23:23:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pebble-dev/pebble-sdk-release-001/sdk/include/pebble_app_info.h</string>
			<key>lastUsed</key>
			<date>2013-04-12T22:32:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pebble-dev/pebble-sdk-release-001/sdk/include/pebble_app.h</string>
			<key>lastUsed</key>
			<date>2013-04-12T23:25:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pebble-dev/pebble-sdk-release-001/sdk/include/pebble_fonts.h</string>
			<key>lastUsed</key>
			<date>2013-04-12T22:39:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../pebble-dev/pebble-sdk-release-001/sdk/include/pebble_os.h</string>
			<key>lastUsed</key>
			<date>2013-04-12T23:24:52Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>186</integer>
	<key>metaData</key>
	<dict>
		<key>../pebble-dev/pebble-sdk-release-001/sdk/include/pebble_app.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
		<key>../pebble-dev/pebble-sdk-release-001/sdk/include/pebble_app_info.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../pebble-dev/pebble-sdk-release-001/sdk/include/pebble_fonts.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>../pebble-dev/pebble-sdk-release-001/sdk/include/pebble_os.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>673</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>598</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>673</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>673</integer>
			</dict>
		</dict>
		<key>resources/src/resource_map.json</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/phosphor.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>103</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>resources/src/resource_map.json</string>
		<string>../pebble-dev/pebble-sdk-release-001/sdk/include/pebble_app_info.h</string>
		<string>src/phosphor.c</string>
		<string>../pebble-dev/pebble-sdk-release-001/sdk/include/pebble_app.h</string>
		<string>../pebble-dev/pebble-sdk-release-001/sdk/include/pebble_fonts.h</string>
		<string>../pebble-dev/pebble-sdk-release-001/sdk/include/pebble_os.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{628, 91}, {627, 637}}</string>
</dict>
</plist>
